;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  (C) 2018 Alex Kizer
;;  This specifies the grammar of the language.
;;  Use generateParser.ts to generate parser.generated.ts (the parser).
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;; terminals
; grouping
!terminal <parenl> (
!terminal <parenr> )
!terminal <dquote> "
!terminal <squote> '
; operators
!terminal <operatorassignment> <-

;;;; grammar
$Program=program
    |ExpressionList <eof>

ExpressionList
    |Expression{*}

abstract Expression
    |ExpressionAssignment
    |ExpressionGroup
    |ExpressionLiteral
    
ExpressionGroup
    |(<parenl>) Expression (<parenr>)

ExpressionLiteral
    |Literal

abstract Literal
    |StringLiteral
 
StringLiteral
    |(<dquote>) <alpha>=value (<dquote>)
    |(<squote>) <alpha>=value (<squote>)

ExpressionAssignment
    |Identifier=left_hand_side (<whitespace[nonempty]>) (<operatorassignment>) (<whitespace[nonempty]>) Expression=right_hand_side

Identifier
    |<alpha>=value