
;   This specifies the grammar of the language.
;   Use grammarParserGen.ts to generate parser.generated.ts (the parser).

$Program
    |<whitespace> StatementList <whitespace> <eof>

Block
    |<whitespace> "block_begin" StatementList "block_end"

StatementList
    |StatementAndNewline{*}

StatementAndNewline
    |<whitespace> Statement <newline> <whitespace>
    
Statement
    |"do" <space> Action
    |"cancel" <space> Action
    |"pause" <space> Action
    |"resume" <space> Action
    |Block

Action
    |"__burn_bridges"
    |"__fight_fire"
    |"__nothing"